NODE_ENV = development
PORT = 9000
DATABASE_URL =mongodb+srv://admin:<PASSWORD>@cluster0.5k7dsoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD =admin


apiKey=AIzaSyDgi7EVhv5eB_p35lgPn8ChDT_4g7W03Pg
authDomian=sports-app-ab321.firebaseapp.com
projectId=sports-app-ab321
storageBucket=sports-app-ab321.appspot.com
messagingSenderId=829744572906
appId=1:829744572906:web:97758b96b4058c1b592a93
measurementId=G-0PDMBL83L0
FIREBASE_USER=shawnarun19@gmail.com
FIREBASE_AUTH=admin123

